{
  "name": "graduation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node course/build/dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakerswgq/wechat_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakerswgq/wechat_course/issues"
  },
  "homepage": "https://github.com/lakerswgq/wechat_course#readme"
}
